{
  "rewrites": [
    { "source": "/api/gene/:symbol/analytics", "destination": "/api/analytics" },
    { "source": "/api/gene/:symbol", "destination": "/api/gene" },
    { "source": "/api/variant/:identifier/clinical", "destination": "/api/clinical" },
    { "source": "/api/variant/:identifier/protein", "destination": "/api/protein" },
    { "source": "/api/variant/:identifier/structure", "destination": "/api/structure" },
    { "source": "/api/variant/:identifier/predictions", "destination": "/api/predictions" },
    { "source": "/api/variant/:identifier", "destination": "/api/variant" },
    { "source": "/((?!api/.*).*)", "destination": "/index.html" }
  ]
}
